<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    >
    <RelativeLayout
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	>
    <ImageView
    	android:id="@+id/iv_list_file_icon"
    	android:adjustViewBounds="true"
    	android:layout_width="48dip"
    	android:layout_height="48dip"
    	android:layout_gravity="top"
    	android:scaleType="centerCrop"
    	/>
    <LinearLayout
        android:id="@+id/ll_list"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_gravity="bottom"
    	android:layout_toRightOf="@id/iv_list_file_icon"
    	android:layout_alignParentBottom="true"
    	>
	<TextView
 		android:id="@+id/tv_list_file_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="15dip"
		android:layout_gravity="left"
		android:gravity="left"
		android:textColor="#000000"
		android:paddingLeft="5dp"
		/>
	<LinearLayout
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	>
	<TextView
 		android:id="@+id/tv_list_file_size" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="10dip"
		android:layout_gravity="left"
		android:gravity="left"
		android:textColor="#000000"
		android:paddingRight="5px"
		/>
	<TextView
 		android:id="@+id/tv_list_file_last_mod" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="10dip"
		android:layout_gravity="left"
		android:gravity="left"
		android:textColor="#000000"
		android:paddingRight="5px"
		/>
	</LinearLayout>
	</LinearLayout>
	<CheckedTextView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/ctv_sel"
		android:checked="false"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:gravity="center"
		android:layout_alignParentRight="true"
		android:checkMark="?android:attr/listChoiceIndicatorMultiple"
		/>
	</RelativeLayout>
</LinearLayout>