<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/new_dir_dlg"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/input_new_folder_name"
		android:layout_marginLeft="10dip"
		/>
	<EditText
		android:id="@+id/new_dir_et"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dip"
	/>
</LinearLayout>